name: FOSSA

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"

permissions:
  contents: read # to fetch code (actions/checkout)

jobs:
  fossa-license-scan:
    runs-on: ubuntu-22.04
    env:
      # FOSSA Push-Only API Token
      FOSSA_API_KEY: 18777b880f6727fc399a05a82615ef2a
    steps:
      - uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633  # v4.1.2
      - name: Run FOSSA scan and upload report
        uses: fossas/fossa-action@47ef11b1e1e3812e88dae436ccbd2d0cbd1adab0 # v1.3.3
        with:
          api-key: ${{ env.FOSSA_API_KEY }}
      - name: Wait for FOSSA scan to complete
        uses: fossas/fossa-action@47ef11b1e1e3812e88dae436ccbd2d0cbd1adab0 # v1.3.3
        with:
          api-key: ${{ env.FOSSA_API_KEY }}
          run-tests: true